.wordle {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .grid-row {
    display: contents;
  }
  
  .grid-cell {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 24px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #ffffff;
  }

  .grid-cell.green {
    background-color: green;
    color: white;
  }
  
  .grid-cell.yellow {
    background-color: rgb(215, 215, 50);
  }
  
  .grid-cell.darkgrey {
    background-color: darkgrey;
    color: white;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #e0e0e0;
  }
  